# OkHttp

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/satoshun/example/: AppActivity.kt  AppComponent.kt
app/src/main/java/com/github/satoshun/example/basiccache/: BasicCacheFragment.kt
app/src/main/java/com/github/satoshun/example/picassocache/: PicassoCacheFragment.kt
app/src/main/res/layout/: app_act.xml  app_frag.xml  basic_cache_frag.xml  picasso_cache_frag.xml
app/src/main/res/navigation/: nav_graph.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
