<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph.xml"
  app:startDestination="@id/nav_app">

  <fragment
    android:id="@+id/nav_app"
    android:name="com.github.satoshun.example.AppFragment">

    <action
      android:id="@+id/nav_app_to_basic_cache"
      app:destination="@id/nav_basic_cache" />

    <action
      android:id="@+id/nav_app_to_picasso_cache"
      app:destination="@id/nav_picasso_cache" />
  </fragment>

  <fragment
    android:id="@+id/nav_basic_cache"
    android:name="com.github.satoshun.example.basiccache.BasicCacheFragment" />

  <fragment
    android:id="@+id/nav_picasso_cache"
    android:name="com.github.satoshun.example.picassocache.PicassoCacheFragment" />
</navigation>
